test_state.json (before)
{
  "world_version": 4,
  "rooms": {
    "start": {
      "id": "start",
      "description": "The starting room.",
      "npcs": [],
      "doors": {},
      "stairs_up_to": null,
      "stairs_down_to": null,
      "uuid": "42502875-e253-4917-aba0-6f87d2fc76a8",
      "door_ids": {},
      "stairs_up_id": null,
      "stairs_down_id": null,
      "door_locks": {},
      "faction_id": null,
      "objects": {},
      "tags": [],
      "owner_id": null
    }
  },
  "npc_sheets": {},
  "object_templates": {},
  "users": {
    "d2df7d65-4688-49c2-b5b8-c43219443604": {
      "user_id": "d2df7d65-4688-49c2-b5b8-c43219443604",
      "display_name": "TestPlayer",
      "password": "password123",
      "description": "A brave adventurer",
      "sheet": {
        "display_name": "TestPlayer",
        "description": "A brave adventurer",
        "inventory": {
          "slots": [
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null
          ]
        },
        "currency": 0,
        "hunger": 100.0,
        "thirst": 100.0,
        "socialization": 100.0,
        "sleep": 100.0,
        "sleeping_ticks_remaining": 0,
        "sleeping_bed_uuid": null,
        "safety": 100.0,
        "wealth_desire": 50.0,
        "social_status": 50.0,
        "responsibility": 50,
        "aggression": 30,
        "confidence": 50,
        "curiosity": 50,
        "memories": [],
        "relationships": {},
        "strength": 10,
        "dexterity": 10,
        "intelligence": 10,
        "health": 10,
        "hp": 10,
        "max_hp": 10,
        "will": 10,
        "perception": 10,
        "fp": 10,
        "max_fp": 10,
        "morale": 50,
        "yielded": false,
        "is_dead": false,
        "high_concept": "",
        "trouble": "",
        "destiny_points": 3,
        "background": "",
        "focus": "",
        "advantages": [],
        "disadvantages": [],
        "quirks": [],
        "narrative_traits": [],
        "sexuality_hom_het": 0,
        "physical_presentation_mas_fem": 0,
        "social_presentation_mas_fem": 0,
        "is_dominant": false,
        "is_submissive": false,
        "is_asexual": false,
        "rage_terror": 0,
        "loathing_admiration": 0,
        "grief_ecstasy": 0,
        "amaze_vigil": 0,
        "auth_egal": 0,
        "cons_lib": 0,
        "spirit_mat": 0,
        "ego_alt": 0,
        "hed_asc": 0,
        "nih_mor": 0,
        "rat_rom": 0,
        "ske_abso": 0,
        "action_points": 0,
        "plan_queue": [],
        "equipped_weapon": null,
        "equipped_armor": null,
        "ambition": null,
        "lifetime_stats": {}
      },
      "is_admin": true,
      "home_bed_uuid": null
    }
  },
  "npc_ids": {},
  "factions": {},
  "missions": {},
  "world_name": null,
  "world_description": null,
  "world_conflict": null,
  "start_room_id": "start",
  "setup_complete": false,
  "safety_level": "G",
  "advanced_goap_enabled": false,
  "relationships": {},
  "debug_creative_mode": false,
  "game_time_ticks": 0,
  "daily_update_timestamp": 0.0,
  "time_descriptions": {}
}

test_state.json (after)
{
  "world_version": 4,
  "rooms": {
    "start": {
      "id": "start",
      "description": "The starting room.",
      "npcs": [],
      "doors": {},
      "stairs_up_to": null,
      "stairs_down_to": null,
      "uuid": "a083f58e-93a8-442b-972e-c2e10543bd4b",
      "door_ids": {},
      "stairs_up_id": null,
      "stairs_down_id": null,
      "door_locks": {},
      "faction_id": null,
      "objects": {},
      "tags": [],
      "owner_id": null
    }
  },
  "npc_sheets": {},
  "object_templates": {},
  "users": {
    "d3da90cf-33c8-435b-a1ee-d092025a5402": {
      "user_id": "d3da90cf-33c8-435b-a1ee-d092025a5402",
      "display_name": "TestPlayer",
      "password": "password123",
      "description": "A brave adventurer",
      "sheet": {
        "display_name": "TestPlayer",
        "description": "A brave adventurer",
        "inventory": {
          "slots": [
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null
          ]
        },
        "currency": 0,
        "hunger": 100.0,
        "thirst": 100.0,
        "socialization": 100.0,
        "sleep": 100.0,
        "sleeping_ticks_remaining": 0,
        "sleeping_bed_uuid": null,
        "safety": 100.0,
        "wealth_desire": 50.0,
        "social_status": 50.0,
        "responsibility": 50,
        "aggression": 30,
        "confidence": 50,
        "curiosity": 50,
        "memories": [],
        "relationships": {},
        "strength": 10,
        "dexterity": 10,
        "intelligence": 10,
        "health": 10,
        "hp": 10,
        "max_hp": 10,
        "will": 10,
        "perception": 10,
        "fp": 10,
        "max_fp": 10,
        "morale": 50,
        "yielded": false,
        "is_dead": false,
        "high_concept": "",
        "trouble": "",
        "destiny_points": 3,
        "background": "",
        "focus": "",
        "advantages": [],
        "disadvantages": [],
        "quirks": [],
        "narrative_traits": [],
        "sexuality_hom_het": 0,
        "physical_presentation_mas_fem": 0,
        "social_presentation_mas_fem": 0,
        "is_dominant": false,
        "is_submissive": false,
        "is_asexual": false,
        "rage_terror": 0,
        "loathing_admiration": 0,
        "grief_ecstasy": 0,
        "amaze_vigil": 0,
        "auth_egal": 0,
        "cons_lib": 0,
        "spirit_mat": 0,
        "ego_alt": 0,
        "hed_asc": 0,
        "nih_mor": 0,
        "rat_rom": 0,
        "ske_abso": 0,
        "action_points": 0,
        "plan_queue": [],
        "equipped_weapon": null,
        "equipped_armor": null,
        "ambition": null,
        "lifetime_stats": {}
      },
      "is_admin": true,
      "home_bed_uuid": null
    }
  },
  "npc_ids": {},
  "factions": {},
  "missions": {},
  "world_name": null,
  "world_description": null,
  "world_conflict": null,
  "start_room_id": "start",
  "setup_complete": false,
  "safety_level": "G",
  "advanced_goap_enabled": false,
  "relationships": {},
  "debug_creative_mode": false,
  "game_time_ticks": 0,
  "daily_update_timestamp": 0.0,
  "time_descriptions": {}
}

test_state.json (diff)
@@ -8,7 +8,7 @@
       "doors": {},
       "stairs_up_to": null,
       "stairs_down_to": null,
-      "uuid": "42502875-e253-4917-aba0-6f87d2fc76a8",
+      "uuid": "a083f58e-93a8-442b-972e-c2e10543bd4b",
       "door_ids": {},
       "stairs_up_id": null,
       "stairs_down_id": null,
@@ -22,8 +22,8 @@
   "npc_sheets": {},
   "object_templates": {},
   "users": {
-    "d2df7d65-4688-49c2-b5b8-c43219443604": {
-      "user_id": "d2df7d65-4688-49c2-b5b8-c43219443604",
+    "d3da90cf-33c8-435b-a1ee-d092025a5402": {
+      "user_id": "d3da90cf-33c8-435b-a1ee-d092025a5402",
       "display_name": "TestPlayer",
       "password": "password123",
       "description": "A brave adventurer",
