docs/.obsidian/workspace.json (before)
{
  "main": {
    "id": "2c23c96fa9ca3eb6",
    "type": "split",
    "children": [
      {
        "id": "a1fdbead0f81f0eb",
        "type": "tabs",
        "children": [
          {
            "id": "94ddd077515f7f31",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "blueprint.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "blueprint"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ca863e10ebd8c5b0",
    "type": "split",
    "children": [
      {
        "id": "1df98c3e88151d12",
        "type": "tabs",
        "children": [
          {
            "id": "67fb027083e48af0",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "fbdbf60b73c311bd",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "946c121f50952ac7",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c5ea59d301867461",
    "type": "split",
    "children": [
      {
        "id": "431df4d202f8d4ca",
        "type": "tabs",
        "children": [
          {
            "id": "a49cc88b8511c8a0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "blueprint.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for blueprint"
            }
          },
          {
            "id": "0583e956f69f7cef",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "blueprint.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from blueprint"
            }
          },
          {
            "id": "4839d03b18e2f637",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "b26593ec6fb96fbc",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "blueprint.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of blueprint"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "94ddd077515f7f31",
  "lastOpenFiles": [
    "timeline.md",
    "blueprint.md"
  ]
}

docs/.obsidian/workspace.json (after)
{
  "main": {
    "id": "2c23c96fa9ca3eb6",
    "type": "split",
    "children": [
      {
        "id": "a1fdbead0f81f0eb",
        "type": "tabs",
        "children": [
          {
            "id": "94ddd077515f7f31",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "minimal viable product blueprint.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "minimal viable product blueprint"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ca863e10ebd8c5b0",
    "type": "split",
    "children": [
      {
        "id": "1df98c3e88151d12",
        "type": "tabs",
        "children": [
          {
            "id": "67fb027083e48af0",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "fbdbf60b73c311bd",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "946c121f50952ac7",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c5ea59d301867461",
    "type": "split",
    "children": [
      {
        "id": "431df4d202f8d4ca",
        "type": "tabs",
        "children": [
          {
            "id": "a49cc88b8511c8a0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "blueprint.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for blueprint"
            }
          },
          {
            "id": "0583e956f69f7cef",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "blueprint.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from blueprint"
            }
          },
          {
            "id": "4839d03b18e2f637",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "b26593ec6fb96fbc",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "blueprint.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of blueprint"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "94ddd077515f7f31",
  "lastOpenFiles": [
    "minimal viable product timeline.md",
    "minimal viable product blueprint.md"
  ]
}

docs/.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "blueprint.md",
+                "file": "minimal viable product blueprint.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "blueprint"
+              "title": "minimal viable product blueprint"
             }
           }
         ]
@@ -170,7 +170,7 @@
   },
   "active": "94ddd077515f7f31",
   "lastOpenFiles": [
-    "timeline.md",
-    "blueprint.md"
+    "minimal viable product timeline.md",
+    "minimal viable product blueprint.md"
   ]
 }
